server {
    listen 80;
    server_name catchup-app.app *.catchup-app.app;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name auth-dev.catchup-app.app;

    ssl_certificate /etc/nginx/certs/catchup-app.app.crt;
    ssl_certificate_key /etc/nginx/certs/catchup-app.app.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://keycloak:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name catchup-app.app *.catchup-app.app;

    # SSL Certificate paths (mapped via Docker volume)
    ssl_certificate /etc/nginx/certs/catchup-app.app.crt;
    ssl_certificate_key /etc/nginx/certs/catchup-app.app.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        # Proxy to your backend service (e.g., http://backend-service:3000)
        # proxy_pass http://backend:3000;
        
        root /usr/share/nginx/html;
        index index.html;
    }
}